// this one at ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "/path/to/reze.jpg",
    "height": 20
    // i'm adjusting the heat later it's killing me lol
    // update i fixed it but still need some work
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "{##444444}      ˚  ⋆｡˚  {##ff6b35}❀ {##444444} ˚｡⋆  ˚{#}"
    },
    {
      "type": "custom",
      "format": "{##444444}  ╭───────  ⋆⋅☆⋅⋆ ────── {##ff6b35}◌{##444444} ────── ⋆⋅☆⋅⋆ ───────╮{#}"
    },
    {
      "type": "chassis",
      "key": " {##ff6b35}♡{##e0e0e0} Chassis",
      "format": "{1} {2} {3}",
      "keyColor": "38;2;255;107;53"
    },
    {
      "type": "os",
      "key": " {##ff6b35}♡{##e0e0e0} OS",
      "format": " {2} ",
      "keyColor": "38;2;255;107;53"
    },
    {
      "type": "kernel",
      "key": " {##ff6b35}♡{##e0e0e0} Kernel",
      "keyColor": "38;2;255;107;53",
      "format": " {2} "
    },
    {
      "type": "packages",
      "key": " {##ff6b35}♡{##e0e0e0} Packages",
      "keyColor": "38;2;255;107;53"
    },
    {
      "type": "display",
      "key": " {##ff6b35}♡{##e0e0e0} Display",
      "format": " {1}x{2} {3}Hz [{7}]",
      "keyColor": "38;2;255;107;53"
    },
    {
      "type": "terminal",
      "key": " {##ff6b35}♡{##e0e0e0} Terminal",
      "keyColor": "38;2;255;107;53",
      "format": "{1}"
    },
    {
      "type": "wm",
      "key": " {##ff6b35}♡{##e0e0e0} WM",
      "keyColor": "38;2;255;107;53",
      "format": " {3} "
    },
    {
      "type": "custom",
      "format": "{##444444}  ╰─⊹⊱──────⋆⋅☆⋅⋆─────── {##ff6b35}✧{##444444} ──────⋆⋅☆⋅⋆─────⊰⊹─╯{#}"
    },
    "break",
    {
      "type": "custom",
      "format": "{##888888}      nixie {##ff6b35}✿ {##888888}bloom"
    },
    {
      "type": "custom",
      "format": "{##444444}  ╭────── {##ff6b35}◌{##444444} ────── {##ff6b35}◌{##444444} ────── {##ff6b35}❀{##444444} ────────────────╮{#}"
    },
    {
      "type": "cpu",
      "key": " {##ff6b35}♡{##e0e0e0} CPU",
      "keyColor": "38;2;255;107;53",
      "format": "{1} @ {7}"
    },
    {
      "type": "gpu",
      "key": " {##ff6b35}♡{##e0e0e0} GPU",
      "format": "{1} {2}",
      "keyColor": "38;2;255;107;53"
    },
    {
      "type": "command",
      "key": " {##ff6b35}♡{##e0e0e0} Memory",
      "keyColor": "38;2;255;107;53",
      "text": "free -b | awk '/Mem:|Swap:/ {u+=$3; t+=$2} END {printf \"%.2f GiB / %.2f GiB (%d%%)\", u/1073741824, t/1073741824, u/t*100}'"
    },
    {
      "type": "disk",
      "key": " {##ff6b35}♡{##e0e0e0} Disk",
      "keyColor": "38;2;255;107;53",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "battery",
      "key": " {##ff6b35}♡{##e0e0e0} Battery",
      "keyColor": "38;2;255;107;53",
      "format": "{4}% {5}"
    },
    {
      "type": "uptime",
      "key": " {##ff6b35}♡{##e0e0e0} Uptime",
      "keyColor": "38;2;255;107;53",
      "format": "{1}日 {2}時 {3}分 {4}秒"
    },
    {
      "type": "custom",
      "format": "{##444444}  ╰──────────────────── {##ff6b35}𑁍{##444444} ────────────────────╯{#}"
    },
    "break",
    {
      "type": "custom",
      "format": "{##555555}        ⋆ ˚ {##ff6b35}✦{##555555} ˚ ⋆        {#}"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 8
    }
  ]
}
